# exercises

./: README.md  pom.xml
src/main/java/exercises/question1/: DataLoadAndStore.java
src/main/java/exercises/question3/: RetailWebsite.java
src/main/java/exercises/question3/discount/: AmountDiscountCalculator.java  BillCalculator.java  PercentageDiscountCalculator.java
src/main/java/exercises/question3/model/: Bill.java  Product.java  User.java
src/test/java/exercises/question1/: DataLoadAndStoreTest.java
src/test/java/exercises/question3/: RetailWebsiteTest.java
